{
  "name": "nuuchahnulth",
  "version": "1.0.0",
  "description": "Linguistic data on the Nuuchahnulth (Wakashan) language",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwhieb/Nuuchahnulth.git"
  },
  "keywords": [
    "Nuuchahnulth",
    "linguistics"
  ],
  "author": "Daniel W. Hieber",
  "license": "none",
  "homepage": "https://github.com/dwhieb/Nuuchahnulth#readme",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@digitallinguistics/transliterate": "^0.2.1",
    "eslint": "^7.4.0"
  }
}
